{
  "name": "md-free-angular-cli",
  "version": "1.4.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/cli": "^6.0.0",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/platform-server": "6.0.0",
    "@angular/router": "6.0.0",
    "@ionic/storage": "^2.1.3",
    "angular-material": "^1.1.9",
    "arrive": "2.4.1",
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "0.5.10",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.4.1",
    "googleapis": "19.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "3.2.1",
    "moment": "2.18.1",
    "ngx-carousel": "^1.3.5",
    "ngx-flash-messages": "^1.0.4",
    "ngx-modal-dialog": "^2.0.1",
    "ngx-webstorage": "^1.8.0",
    "ngx-webstorage-service": "^3.1.0",
    "node-gyp": "^3.6.2",
    "node-sass": "^4.9.0",
    "perfect-scrollbar": "1.1.0",
    "queueing-subject": "^0.2.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.1.0",
    "rxjs-websockets": "^4.0.0",
    "web-animations-js": "^2.3.1",
    "webpack": "^4.4.1",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "6.0.0",
    "@types/bootstrap": "3.3.32",
    "@types/chartist": "0.9.34",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "1.10.31",
    "@types/node": "6.0.73",
    "codelyzer": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "^2.7.2"
  }
}
