<div class="container" [ngClass]="{'active': isActive }" style = "height:40em" >    
  <div class="row">    
    <div class="container">
      <div class="card"></div>
      <div class="card" style="background-image:  url('../assets/img/login.gif'); background-repeat:no-repeat; background-position: center; ">
        <h1 class="title">Login</h1>
        <form>
          <div class="input-container">
            <input type="text" id="Username" required="required" [(ngModel)]="account.email" name="username" />
            <label for="Username">Email</label>
            <div class="bar"></div>
          </div>
          <div style="margin: 10%">
            <ngx-flash-messages>
              
            </ngx-flash-messages>  
          </div>                
          <div class="input-container">
            <input type="password" id="Password" required="required" [(ngModel)]="account.password" name = "password" />
            <label for="Password">Password</label>
            <div class="bar"></div>
          </div>          
          <div class="button-container">
            <button class="btn btn-danger" (click)="doLogin()">
              <span>Go</span>
            </button>
          </div>
          <div class="footer">
            <a href="#">Forgot your password?</a>
          </div>
        </form>
      </div>
      <div class="card alt">
        <div class="toggle" (click)="isActive = !isActive;"></div>
        <h1 class="title">Register
          <div class="close" (click)="isActive = !isActive;"></div>
        </h1>
        <form>
          <div class="input-container">
            <input type="text" id="Username2" required="required" [(ngModel)]="account.email" name="username"/>
            <label for="Username">Email</label>
            <div class="bar"></div>
          </div>
          <div class="input-container">
            <input type="text" id="name" required="required" [(ngModel)]="account.firstName" name="name" />
            <label for="name">Name</label>
            <div class="bar"></div>
          </div>
          <div class="input-container">
            <input type="password" id="Password2" required="required" [(ngModel)]="account.password" name = "password"/>
            <label for="Repeat Password">Password</label>
            <div class="bar"></div>
          </div>
          <div class="button-container">
            <button (click)="doSignup()">
              <span>Next</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- Portfolio-->
    <!-- <a id="portfolio" href="+919899320312" title="View my portfolio!">
      <i class="fa fa-phone-square"></i>
    </a> -->
  </div>
</div>
