<div class="logo">
    <a href="#" class="simple-text">
        <div class="logo-img">
            <i class="fa fa-truck fa-2x"  aria-hidden="true" style="color: #ec2652"></i>            
        </div>
        Khaja Express
    </a>
</div>
<div class="sidebar-wrapper">
    <!-- <ul class="nav nav-mobile-menu" *ngIf="isMobileMenu()">
        <li>
            <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons">dashboard</i>
                <p class="hidden-lg hidden-md">Coinboard</p>
            </a>
        </li>
    </ul> -->

    <div class="nav-container">
        <ul class="nav">
            <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}}">
                <a  [routerLink]="[menuItem.path]">
                    <i class="material-icons">{{menuItem.icon}}</i>
                    <p>{{menuItem.title}}</p>
                </a>
            </li>
        </ul>
    </div>
</div>
